{
  "mcpServers": {
    "pixellab": {
      "type": "http",
      "url": "https://api.pixellab.ai/mcp",
      "headers": {
        "Authorization": "Bearer ${PIXELLAB_API_TOKEN}"
      }
    },
    "aseprite": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@iborymagic/aseprite-mcp"
      ],
      "env": {
        "ASEPRITE_PATH": "/Applications/Aseprite.app/Contents/MacOS/aseprite"
      }
    },
    "spritecook": {
      "type": "http",
      "url": "https://mcp.spritecook.ai/mcp/claude"
    }
  }
}
